---
generator: pandoc
title: Нас Изу
---

<div id="header">

</div>

<!-- MarkdownTOC -->

    - viewport: 'width=device-width, initial-scale=1'

-   Nas Izu
-   [Нас Изу](#нас-изу%20.SashaHeader)
    -   [ALIA](#ALIA)
    -   [EKGO](#EKGO)
    -   [ESTR](#ESTR)
    -   [GRAL](#GRAL)
    -   [GZAH](#GZAH)
    -   [KDES](#KDES)
    -   [KZAH](#KZAH)
    -   [RNAZ](#RNAZ)
    -   [SBAR](#SBAR)
    -   [VALZ](#VALZ)

<!-- /MarkdownTOC --> <!-- Бэкграунд aside -->

<aside class="sidebar" style="background-image: url(../aside/Бразилия.jpg)">
<div class="cover">

<div class="cover-text">

<!-- Конец бэкграунда aside --> <!-- Заголовок aside -->
Nas Izu
=======

<!-- Конец заголовка aside --> <!-- Описание заголовка aside -->
<div id="switcher">

</div>

</div>

</div>

</aside>
<!-- Конец описания заголовка aside --> <!-- Текст -->

<main class="content-wrapper">

Нас Изу {#нас-изу .SashaHeader}
=======

<sashaversion>Версия 1.0, <time datetime="2016-04-10T00:50:00 07:00">10
апреля 2016</time>![](http://2no.co/159d5.jpg) </sashaversion>

> [Если хотите, чтобы ваше слово в споре было последним, скажите
> оппоненту: “Пожалуй, вы
> правы”](http://www.companion.ua/articles/content?id=7178 "Цитата Черчилля")

*Со словами Черчилля трудно не согласиться, однако когда полемика в
самом разгаре, фраза «вы правы» редко не оказывается ложью, ибо даже
самому конструктивно настроенному и отнюдь не склонному к демагогии
человеку обыкновенно требуется немало времени для убеждения в своём
заблуждении.*\
\
\
Nas Izu — 4-буквенные
[акронимы](http://enc-dic.com/fwords/Akronim-1543.html "Определение акронима"),
с чьей помощью вежливо выражается намерение прервать или окончить
дискуссию. Применение: напишите собеседнику/ам подходящую аббревиатуру
из списка ниже, проставив ссылку на соответствующий
[якорь](http://htmlbook.ru/samhtml/yakorya "Якорь HTML") этой страницы.
Допустим, вы хотите завершить прения по причине, изложенной в RNAZ, —
оставьте оппоненту/ам сообщение\
<span
style="background-color: lavenderblush; color: black; font-weight: bold;">RNAZ <http://kristinita.ru/Giologica/Nas-Izu#RNAZ></span>
или просто [**RNAZ**](http://kristinita.ru/Giologica/Nas-Izu#RNAZ),
когда поддерживается переход по гиперссылкам при нажатии на определённый
текст. Если в вашу сторону посыпались ответы, свидетельствующие, что
собеседник продолжает гнуть свою линию, несмотря на приведённый акроним,
молчите, — своё вы уже высказали.\
\
\

<li>
[ALIA](#ALIA)

</li>
<li>
[EKGO](#EKGO)

</li>
<li>
[ESTR](#ESTR)

</li>
<li>
[GRAL](#GRAL)

</li>
<li>
[GZAH](#GZAH)

</li>
<li>
[KDES](#KDES)

</li>
<li>
[KZAH](#KZAH)

</li>
<li>
[RNAZ](#RNAZ)

</li>
<li>
[SBAR](#SBAR)

</li>
<li>
[VALZ](#VALZ)

</li>
\
\
ALIA {\#ALIA} —-

<sashadot>ALIA</sashadot> — думаю, что суть наших разногласий лежит в
плоскости взглядов. Переубедить человека изменить их в одночасье едва ли
не нереально, и я пытаться не стану. Изложил вам собственные и могу
ошибаться, но считаю, что понял, на чём зиждутся ваши применительно к
обсуждаемому вопросу. Предлагаю на том и разойтись.\
\
EKGO {\#EKGO} —-

<sashadot>EKGO</sashadot> — ведя диалог, я не настроен на гоббсовскую
[войну всех против
всех](http://iph.ras.ru/enc_eth/103.html "Определение «войны всех против всех»"),
где каждый за себя, а [Бог](https://vk.com/hair_in_the_wind "Бог")
против каждого. В любой момент волен уйти, — да считайте же себя
безоговорочным победителем, если того пожелаете.\
\
ESTR {\#ESTR} —-

<sashadot>ESTR</sashadot> —
[оффтоп](http://www.wikireality.ru/wiki/Оффтопик "Определение оффтопа").
Мы ушли от незавершившегося обсуждения предмета к другому, о чём я,
настроенный разобраться с предыдущим, толковать не намерен. Просьба
[вернуться к нашим
баранам](http://dic.academic.ru/dic.nsf/proverbs/11543/Вернёмся "Вернёмся к нашим баранам").\
\
GRAL {\#GRAL} —-

<sashadot>GRAL</sashadot> — не счевши вопрос срочным и неотложным,
обязательно отвечу вам позже, какую задачу уже внёс в свой
[ToDo-менеджер](http://www.3dnews.ru/920530 "Определение ToDo-менеджера").
Никто не занят настолько, чтобы совсем не говорить с вами, однако и мало
какой взрослый человек не ощущает проблему нехватки свободного времени.
Его предпочитаю тратить на отдых, общение с друзьями, полезные и/или
увлекательные занятия. Чисто физиологически необходимость отвечать
воспринимается моим организмом как обязанность, чем больше которых
накопляется, тем выше сопротивляемость, наконец, взяться за них. Прошу
понять и простить с задержкой.\
\
GZAH {\#GZAH} —-

<sashadot>GZAH</sashadot> — не спорю по столь серьёзным и неоднозначным
темам в чатах и диалогах соцсетей. Требуется обдумать, проанализировать,
иначе для вас высока вероятность прочесть наспех мной составленное
неподготовленное мнение, вовсе не то, как думаю на самом деле. Если вам
так важно услышать мою точку зрения, предлагаю подождать ответа. А
продуктивнее серьёзный диспут, на мой взгляд, вести по электронной
почте.\
\
KDES {\#KDES} —-

<sashadot>KDES</sashadot> — каждая или почти ваша реплика снабжена
облечёнными в грубую, оскорбительную форму отрицательными оценками. Тон
и смысл слов донельзя предсказуемы. Просьба перейти на конструктивный
лад, либо распрощаюсь с вами.\
\

<figure class="SashaSign">
![Настя Изюмина](../anima_images/Настя_Изюмина.jpg){width=“507”
height=“512”}

<figcaption>
[*Нас*тя *Изю*мина](https://vk.com/id3340728 "Настя Изюмина"), (ср. *Nas
Izu*) чьё молчание автору этих строк, несмотря на многократные попытки
заговорить с Ней, длится с 28 апреля 2015 года.

</figcaption>
</figure>
KZAH {#KZAH}
----

<sashadot>KZAH</sashadot> — прекращаю дискутировать по данной теме на
этой площадке. Дело вовсе не в [неуважении местных
законов](http://enc-dic.com/michelson/V-chuzho-monastr-so-svoim-ustavom-ne-hodjat-1082.html "В чужой монастырь со своим уставом не ходят"),
их верховенство как раз признаю. Но к сожалению, у меня определённо
сформировалось мнение, что чин, статус, репутация, влияние, связи, опыт
и тому подобное здесь имеют больший вес в сравнении с
аргументированностью и неукоснительным следованием принятым правилам.
Продолжаю оставаться при своём мнении, но повлиять им тут на что бы то
ни было практически бессилен.\
\
Вместе с акронимом желательно привести примеры, на чём основывается
вывод о площадке:\
\
фраза 1 → Неконструктивный приём 1,\
(фраза 2 → Неконструктивный приём 2 и т. д.).\
\
RNAZ {\#RNAZ} —-

<sashadot>RNAZ</sashadot> — простите, вне зависимости от моей позиции в
обсуждении не считаю себя обязанным развивать его; это, имхо, пустая — а
порой и немалая — трата нервов и времени, каковое привык расходовать на
более важные, выгодные, приятные и интересные вещи. С вашего позволения,
не видя, какую же пользу могу извлечь для себя и не только, сочту вопрос
закрытым.\
\
SBAR {\#SBAR} —-

<sashadot>SBAR</sashadot> — сдаётся мне, что вы пользуетесь
[неконструктивными методами ведения
дискуссии](http://web.archive.org/web/20160306044838/http://xpomo.com/ruskolan/tolpa/demagog.htm),
чья концентрация превысила для меня допустимую. Продолжать в таком же
тоне не намерен.\
\
Вместе с акронимом желательно дополнительно указать:\
\
фраза 1 → Неконструктивный приём 1,\
(фраза 2 → Неконструктивный приём 2 и т. д.).\
\
<sashadot>ESTR</sashadot> и <sashadot>KDES</sashadot> — разновидности
<sashadot>SBAR</sashadot>.\
\
VALZ {\#VALZ} —-

<sashadot>VALZ</sashadot> — не могу согласиться с совокупностью
положений, на которых основываются ваши мнения, [т. н.
Valerywork’ом](http://kristinita.ru/Giologica/Valerywork-Kiravel "Вэлериворк").
За редкими исключениями, к коим не относится наш случай, я принимаю за
факт лишь
[Kiravel](http://kristinita.ru/Giologica/Valerywork-Kiravel "Киравэл") —
те устоявшиеся мнения, насчёт которых в науке на настоящий момент
сложился чёткий консенсус.\
\
\
<workonyourself>Работайте над собой</workonyourself>
<!-- Конец текста --> </main>
