http://ru.stackoverflow.com/a/498603/199934 — скрытие ответов в тестах
    Find What: ^Ответ: ((.|\n)+?)\n([0-9\n])
    Replace With: Ответ: <details>\1</details>\n\3 (где \1 и \3 означают содержимое первой и третьей пар скобок в регулярке)
(Немного пояснений: (.|\n)+ — берём один или больше любых символов, даже перенос строки, а +? — включаем ленивый режим работы вместо жадного, чтобы регулярка не считала одним ответом всё с начала первого ответа до конца последнего)



((.|\n)+?)_cse_lmo7aip_90c 
\1 — замена 'любые символы'_cse_lmo7aip_90c на 'любые символы'

^((.|\n)+?)_cse_((.|\n)+?)lmo7aip_90c
\1 — заменить всё, включая exclude

http://ru.stackoverflow.com/questions/504964/%D0%9A%D0%B0%D0%BA-%D0%B2-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B5-%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82-sublime-%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C-%D0%BA%D0%B0%D0%B6%D0%B4%D1%83%D1%8E-%D0%B8%D0%B7-%D1%81%D1%82%D1%80%D0%BE%D0%BA — добавление символов в начало и конец строки
